# HoReCaII

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sweetlife/android10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reactive/ui/: Auxiliary.java  BigGrid.java  CannyTask.java  CheckRow.java  Column.java  ColumnBitmap.java  ColumnDate.java  ColumnDescription.java  ColumnNumeric.java  ColumnSketch.java  ColumnText.java  DataGrid.java  DataGrid2.java  Decor.java  Demo.java  Expect.java  FormActivity.java  GridScroll.java  GridScroll2.java  HTMLBox.java  HTMLText.java  Knob.java  KnobImage.java  KnobText.java  Layoutless.java  OverlayScreen.java  Preferences.java  QRGenerator.java  Rake.java  RawSOAP.java  RedactDate.java  RedactFilteredMultiChoise.java  RedactFilteredSingleChoice.java  RedactMultiChoice.java  RedactNumber.java  RedactSingleChoice.java  RedactText.java  RedactTime.java  RedactToggle.java  SQLiteGrid.java  (+17 more)
app/src/main/java/reactive/ui/androidsvg/: CSS.java  PreserveAspectRatio.java  RenderOptions.java  SVG.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  SimpleAssetResolver.java
app/src/main/java/reactive/ui/qr/: Arrays.java  Circle.java  Color.java  Doubles.java  EciMode.java  ExtendedOutputStreamWriter.java  Gs1.java  Hexagon.java  HumanReadableLocation.java  Integers.java  Java2DRenderer.java  OkapiException.java  OkapiInputException.java  QrCode.java  (+9 more)
app/src/main/java/sweetlife/android10/: ApplicationHoreca.java  GPS.java  HRCFirebaseMessagingService.java  Settings.java  SweetStart.java  UpdateApk.java
app/src/main/java/tee/binding/: About.java  Bough.java  Calculation.java  Fit.java  Fork.java  They.java
app/src/main/res/layout/: act_bid.xml  act_bids_contracts_etc.xml  act_bids_upload.xml  act_disposals.xml  act_doc_bids.xml  act_doc_gps_points.xml  act_doc_orders.xml  act_doc_visits.xml  act_fixed_prices.xml  act_fixedprices_upload.xml  act_gpsinfo.xml  act_login.xml  act_nomenclature.xml  act_nomenclature_simple.xml  act_report.xml  act_report_balance.xml  act_report_dates.xml  act_report_kpi.xml  act_report_order_state.xml  act_report_predzakaz_trafik.xml  act_report_statistics.xml  act_report_trafiks.xml  act_returns.xml  act_returns_upload.xml  act_route.xml  act_services.xml  act_trafiks.xml  act_update.xml  activity__bid_specificaciya.xml  activity_car_delivery.xml  activity_client_yandex_map.xml  bar_period.xml  dialog_documents.xml  dialog_edit_disposal.xml  dialog_end_visit.xml  dialog_list.xml  dialog_reports.xml  dialog_update_info.xml  dialog_upload.xml  header_bids.xml  (+81 more)
app/src/main/res/raw/: serviceb.pem  swlife_ru_2025_04_05.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/sweetlife/android10/: ExampleUnitTest.java
(+409 files in other folders)
