apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
	compileSdkVersion 32
	buildToolsVersion "30.0.1"

	defaultConfig {
		applicationId "sweetlife.android10"
		minSdkVersion 29
		targetSdkVersion 29
		versionCode 311122
		versionName "3.11.122"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	splits {
		abi {

			// Enables building multiple APKs per ABI.
			enable true

			// By default all ABIs are included, so use reset() and include to specify that we only
			// want APKs for x86 and x86_64.

			// Resets the list of ABIs that Gradle should create APKs for to none.
			reset()

			// Specifies a list of ABIs that Gradle should create APKs for.
			//include "arm64-v8a", "armeabi-v7a"
			include "armeabi-v7a"

			// Specifies that we do not want to also generate a universal APK that includes all ABIs.
			//universalApk true
			universalApk false
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	//implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.yandex.android:mapkit:3.5.0'
// Import the Firebase BoM
	implementation platform('com.google.firebase:firebase-bom:27.1.0')
	// When using the BoM, you don't specify versions in Firebase library dependencies
	// Declare the dependency for the Firebase SDK for Google Analytics
	implementation 'com.google.firebase:firebase-analytics'
	// Declare the dependencies for any other desired Firebase products
	// For example, declare the dependencies for Firebase Authentication and Cloud Firestore
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-firestore'

	implementation 'com.google.firebase:firebase-messaging'

	//implementation 'com.android.support:multidex:1.0.3'
	implementation 'androidx.work:work-runtime:2.0.1-rc01'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	//implementation 'com.google.android.material:material:1.6.0'
	//implementation 'androidx.appcompat:appcompat:1.6.1'
	//implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	//compile 'com.google.firebase:firebase-inappmessaging-display:17.0.4'

}