<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E3E3E3"
	android:orientation="vertical">

	<TabHost
		android:id="@+id/tab_host"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/layout_bottom">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<include
					android:id="@+id/trafiks"
					layout="@layout/tab_trafik" />

				<include
					android:id="@+id/search"
					layout="@layout/tab_trafiks_search" />
			</FrameLayout>
		</LinearLayout>
	</TabHost>

	<RelativeLayout
		android:id="@+id/layout_bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/text_commment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_margin="10dip"
			android:text="@string/comment" />

		<EditText
			android:id="@+id/edit_comment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/btn_save"
			android:layout_toRightOf="@+id/text_commment"
			android:inputType="textCapSentences" />

		<Button
			android:id="@+id/btn_save"
			android:layout_width="250dip"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="7dip"
			android:text="@string/add" />
	</RelativeLayout>

</RelativeLayout>