<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="20dip">

	<LinearLayout
		android:id="@+id/layout_period"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">

		<TextView
			android:id="@+id/text_from_date"
			android:layout_width="90dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:text="@string/period_since" />

		<EditText
			android:id="@+id/edit_from_date"
			android:layout_width="match_parent"
			android:layout_height="48dip"
			android:layout_weight="1"
			android:editable="false"
			android:focusable="false"
			android:inputType="text" />

		<Button
			android:id="@+id/btn_from_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/point_point_point" />

		<TextView
			android:id="@+id/text_to_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:text="@string/period_till" />

		<EditText
			android:id="@+id/edit_to_date"
			android:layout_width="match_parent"
			android:layout_height="48dip"
			android:layout_weight="1"
			android:editable="false"
			android:focusable="false"
			android:inputType="text" />

		<Button
			android:id="@+id/btn_to_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/point_point_point" />
	</LinearLayout>

	<RadioGroup
		android:id="@+id/radio_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@+id/layout_period"
		android:layout_marginTop="10dip">

		<RadioButton
			android:id="@+id/radio_all"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/all"
			android:checked="true" />

		<RadioButton
			android:id="@+id/radio_only_shipped"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/only_shipped" />

		<RadioButton
			android:id="@+id/radio_only_not_shipped"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/only_not_shipped" />
	</RadioGroup>

	<Button
		android:id="@+id/btn_generate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/radio_group"
		android:layout_marginTop="10dip"
		android:text="@string/generate_report" />

</RelativeLayout>