<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="20dip">

	<LinearLayout
		android:id="@+id/layout_nomer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerHorizontal="true">

		<TextView
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:text="@string/number" />

		<EditText
			android:id="@+id/edit_nomer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:editable="false"
			android:focusable="false"
			android:inputType="text" />
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/layout_date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/layout_nomer"
		android:layout_centerHorizontal="true">

		<TextView
			android:id="@+id/text_date"
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dip"
			android:text="@string/date" />

		<EditText
			android:id="@+id/edit_date"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/btn_date"
			android:layout_toRightOf="@+id/text_date"
			android:editable="false"
			android:focusable="false"
			android:inputType="text" />

		<Button
			android:id="@+id/btn_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/point_point_point" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/layout_client"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/layout_date"
		android:layout_centerHorizontal="true">

		<TextView
			android:id="@+id/text_client"
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dip"
			android:text="@string/client" />

		<EditText
			android:id="@+id/edit_client"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/btn_client"
			android:layout_toRightOf="@+id/text_client"
			android:editable="false"
			android:focusable="false"
			android:inputType="text" />

		<Button
			android:id="@+id/btn_client"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/point_point_point" />
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/layout_amount"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/layout_client"
		android:layout_centerHorizontal="true">

		<TextView
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:text="@string/amount" />

		<EditText
			android:id="@+id/edit_amount"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:selectAllOnFocus="true" />
	</LinearLayout>


	<!--

	<LinearLayout
		android:id="@+id/layout_cache"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/layout_amount"
		android:layout_centerHorizontal="true" >

		<TextView
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:text="Наличные" />

		<EditText
			android:id="@+id/edit_cache"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:selectAllOnFocus="true"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_tip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/layout_cache"
		android:layout_centerHorizontal="true" >

		<TextView
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:text="Тип" />

		<EditText
			android:id="@+id/edit_cache"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:selectAllOnFocus="true"/>
	</LinearLayout>

	-->


	<LinearLayout
		android:id="@+id/layout_comment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/layout_amount"
		android:layout_centerHorizontal="true">

		<TextView
			android:layout_width="100dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:text="@string/comment" />

		<EditText
			android:id="@+id/edit_comment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapSentences" />
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/layout_files"
		android:layout_width="fill_parent"
		android:layout_height="150dip"
		android:layout_below="@+id/layout_comment"
		android:layout_marginTop="5dip">

		<RelativeLayout
			android:id="@+id/layout_files_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true">

			<TextView
				android:id="@+id/text_files"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_margin="10dip"
				android:text="@string/files" />

			<ImageButton
				android:id="@+id/btn_gallery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_toLeftOf="@+id/btn_camera"
				android:contentDescription="@string/empty"
				android:src="@android:drawable/ic_menu_save" />

			<ImageButton
				android:id="@+id/btn_camera"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_marginRight="5dip"
				android:contentDescription="@string/empty"
				android:src="@android:drawable/ic_menu_camera" />

			<ImageView
				android:id="@+id/image_bottom"
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:layout_below="@+id/btn_camera"
				android:background="#CCCCCC"
				android:contentDescription="@string/empty" />
		</RelativeLayout>

		<ListView
			android:id="@+id/list_files"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/layout_files_list"
			android:cacheColorHint="#00000000" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/layout_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layout_files"
		android:layout_marginTop="10dip">

		<Button
			android:id="@+id/btn_upload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/btn_save"
			android:text="@string/upload" />

		<Button
			android:id="@+id/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/btn_close"
			android:text="@string/save" />

		<Button
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/close" />
	</RelativeLayout>

</RelativeLayout>