<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="1">

	<Button
		android:id="@+id/head_btn_uploaded"
		android:layout_height="40dip"
		android:layout_width="0dip"
		android:layout_weight="0.09"
		android:text="@string/uploaded" />

	<Button
		android:id="@+id/head_visit_btn_date"
		android:layout_height="40dip"
		android:layout_width="0dip"
		android:layout_weight=".12"
		android:text="Дата" />

	<Button
		android:id="@+id/head_visit_btn_start_time"
		android:layout_height="40dip"
		android:layout_width="0dip"
		android:layout_weight=".12"
		android:text="Время начала"
		android:textSize="7pt" />

	<Button
		android:id="@+id/head_visit_btn_end_time"
		android:layout_height="40dip"
		android:layout_width="0dip"
		android:layout_weight=".12"
		android:text="Время окончания"
		android:textSize="7pt" />

	<Button
		android:id="@+id/head_visit_btn_kontragent"
		android:layout_height="40dip"
		android:layout_width="0dip"
		android:layout_weight=".41"
		android:text="@string/head_visit_btn_kontragent" />

	<Button
		android:id="@+id/head_visit_btn_activity"
		android:layout_height="40dip"
		android:layout_width="0dip"
		android:layout_weight=".14"
		android:text="@string/head_visit_btn_activity"
		android:textSize="7pt" />

</LinearLayout>