<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/text"
		style="?android:attr/spinnerDropDownItemStyle"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_marginLeft="10dip"
		android:ellipsize="marquee"
		android:gravity="center_vertical|left"
		android:singleLine="true" />

</LinearLayout>