<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="1">

	<TextView
		android:id="@+id/text_articul"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.15" />

	<TextView
		android:id="@+id/text_naimenovanie"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.55" />

	<TextView
		android:id="@+id/text_price"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.15" />

	<TextView
		android:id="@+id/text_unit"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.15" />

</LinearLayout>