<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="1">

	<TextView
		android:id="@+id/text_number"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_marginLeft="1dip"
		android:layout_height="match_parent"
		android:layout_weight="0.04" />

	<TextView
		android:id="@+id/text_article"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.07" />

	<TextView
		android:id="@+id/edit_article"
		android:layout_height="wrap_content"
		android:layout_weight="0.07"
		android:layout_width="0dp"

		android:visibility="gone" />

	<TextView
		android:id="@+id/text_nomenclature"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"

		android:layout_weight="0.19" />

	<TextView
		android:id="@+id/text_count"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.08" />

	<TextView
		android:id="@+id/text_min_count"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.07" />

	<TextView
		android:id="@+id/text_place_count"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.06" />

	<TextView
		android:id="@+id/text_unit"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.03" />

	<TextView
		android:id="@+id/text_price"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.07" />

	<TextView
		android:id="@+id/text_last_price"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.08" />

	<TextView
		android:id="@+id/text_sale"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.07" />

	<TextView
		android:id="@+id/text_sale_type"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.1" />

	<TextView
		android:id="@+id/text_pricewithsale"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.07" />

	<TextView
		android:id="@+id/text_amount"
		android:layout_width="0px"
		android:layout_gravity="left|center_vertical"
		android:layout_height="match_parent"
		android:layout_weight="0.07" />

</LinearLayout>