<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="1">


	<ImageView
		android:id="@+id/image_uploaded"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="0.09"
		android:contentDescription="@string/uploaded" />

	<TextView
		android:id="@+id/row_visit_date"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_marginLeft="7dip"
		android:layout_weight="0.12" />

	<TextView
		android:id="@+id/row_visit_start_time"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.12" />

	<TextView
		android:id="@+id/row_visit_end_time"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.12" />

	<TextView
		android:id="@+id/row_visit_kontragent"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.41" />

	<TextView
		android:id="@+id/row_visit_activity"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.14" />

</LinearLayout>