<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="1">

	<TextView
		android:id="@+id/row_bids_date"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_marginLeft="7dip"
		android:layout_weight="0.1" />

	<TextView
		android:id="@+id/row_bids_number"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.15" />

	<TextView
		android:id="@+id/row_bids_kontragent"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.33" />

	<TextView
		android:id="@+id/row_bids_date_shipment"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.12" />

	<TextView
		android:id="@+id/row_bids_comments"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.2" />

	<TextView
		android:id="@+id/row_bids_document_summ"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="0.1" />

</LinearLayout>