<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/layout_add" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/list_header"
            layout="@layout/header_trafiks" />

        <ListView
            android:id="@+id/list_trafiks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/list_header"
            android:background="#E3E3E3"
            android:cacheColorHint="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>