<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E3E3E3">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/btn_add_fixed_price"
		android:layout_alignParentTop="true">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<include
				android:id="@+id/list_header"
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"
				layout="@layout/header_fixed_prices" />

			<ListView
				android:id="@+id/list_fixed_prices"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_below="@+id/list_header"
				android:cacheColorHint="#00000000" />
		</RelativeLayout>
	</RelativeLayout>

	<Button
		android:id="@+id/btn_add_fixed_price"
		android:layout_width="250dip"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:text="@string/add" />

</RelativeLayout>