<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:id="@+id/search_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingTop="2dip">

		<TextView
			android:id="@+id/text_from_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:text="@string/period_since" />

		<EditText
			android:id="@+id/edit_from_date"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/text_from_date"
			android:focusable="false"
			android:inputType="datetime" />

		<TextView
			android:id="@+id/text_to_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_toRightOf="@+id/edit_from_date"
			android:text="@string/period_till" />

		<EditText
			android:id="@+id/edit_to_date"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/text_to_date"
			android:focusable="false"
			android:inputType="datetime" />

		<TextView
			android:id="@+id/text_naimenovanie"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dip"
			android:layout_toRightOf="@+id/edit_to_date"
			android:text="@string/naimenovanie" />

		<EditText
			android:id="@+id/edit_naimenovanie"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"

			android:layout_centerVertical="true"
			android:layout_margin="10dip"
			android:layout_toRightOf="@+id/text_naimenovanie"
			android:layout_toLeftOf="@+id/btn_search_history"
			android:paddingRight="2dip"
			android:inputType="textCapCharacters"
			android:maxLines="1" />


		<Button
			android:id="@+id/btn_search_history"
			android:layout_width="150dip"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="7dip"
			android:text="Поиск" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/search_panel">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent">

			<include
				android:id="@+id/history_list_header"
				android:layout_alignParentTop="true"
				layout="@layout/header_nomenclature" />

			<ListView
				android:id="@+id/list_history"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:layout_alignParentBottom="true"
				android:layout_below="@+id/history_list_header"
				android:background="#E3E3E3"
				android:cacheColorHint="#00000000"
				android:fastScrollAlwaysVisible="true"
				android:fastScrollEnabled="true" />
		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>