<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_above="@+id/layout_add">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<include android:id="@+id/services_list_header" layout="@layout/header_services" />
			<ListView android:id="@+id/list_services"
				android:layout_below="@+id/services_list_header" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>